# WEBDT

./: README.md  WebBanDienThoai.sln
Views/Shared/: _SearchBox.cshtml
WebBanDienThoai/: Program.cs  WebBanDienThoai.csproj  appsettings.json  script_db.sql
WebBanDienThoai/Controllers/: Account.cs  AccountController.cs  AddressCustomerController.cs  AdminController.cs  ApplicationDbContext.cs  CartController.cs  Customer.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderCustomerController.cs  ProductController.cs  ProductVariantController.cs
WebBanDienThoai/Data/: AppDbContext.cs  DbInitializer.cs
WebBanDienThoai/Migrations/: 20251026105019_InitialCreate.Designer.cs  20251026105019_InitialCreate.cs  20251029103310_Init.Designer.cs  20251029103310_Init.cs  20251029114624_FixTableNaming.Designer.cs  20251029114624_FixTableNaming.cs  20251104130237_AddShippingAddressToOrders.Designer.cs  20251104130237_AddShippingAddressToOrders.cs  20251116132553_init.Designer.cs  20251116132553_init.cs  AppDbContextModelSnapshot.cs  DemoWebBanDienThoaiContextModelSnapshot.cs  DemoWebBanDienThoaiDbContextModelSnapshot.cs
WebBanDienThoai/Models/: Account.cs  Address.cs  ApplicationDbContext.cs  Brand.cs  CartItem.cs  Customer.cs  DemoWebBanDienThoaiContext.cs  DemoWebBanDienThoaiDbContext.cs  EmailSender.cs  ErrorViewModel.cs  Favorite.cs  FavoriteDetail.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductVariant.cs  Review.cs  ReviewDetail.cs  Shipping.cs
WebBanDienThoai/Models/ViewModels/: AccountViewModels.cs  AddVariantViewModel.cs  BestSellingProductViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  CreateProductViewModel.cs  CustomerDetailViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  ProductVariantCreateViewModel.cs  ProductVariantEditViewModel.cs  ProductVariantIndexViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShippingModalViewModel.cs
WebBanDienThoai/Models/modelView/: AccountViewModels.cs  HomeViewModel.cs
WebBanDienThoai/Properties/: launchSettings.json
WebBanDienThoai/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebBanDienThoai/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebBanDienThoai/Views/AddressCustomer/: _AddressListPartial.cshtml
WebBanDienThoai/Views/Admin/: CreateProduct.cshtml  Index.cshtml  ManageProducts.cshtml  ProductDetails.cshtml
WebBanDienThoai/Views/Cart/: Index.cshtml
WebBanDienThoai/Views/Customer/: Details.cshtml  Index.cshtml
WebBanDienThoai/Views/Dashboard/: Index.cshtml
WebBanDienThoai/Views/Home/: AccessDenied.cshtml  Error.cshtml  Favorites.cshtml  Index.cshtml  ProductDetail.cshtml
WebBanDienThoai/Views/Home_TH/: Home.cshtml
WebBanDienThoai/Views/Order/: Details.cshtml  Index.cshtml
WebBanDienThoai/Views/OrderCustomer/: Checkout.cshtml  Details.cshtml  History.cshtml  _OrderDetailPartial.cshtml
WebBanDienThoai/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
WebBanDienThoai/Views/ProductVariant/: Index.cshtml
WebBanDienThoai/Views/Shared/: Admin_Layout.cshtml  Admin_Layout1.cshtml  _AdminLayout.cshtml  _Header.cshtml  _Layout.cshtml
WebBanDienThoai/wwwroot/css/: Dashboard.css  cart-style.css  checkout.css  customer-layout.css  dropdown.css  header.css  home.css  login.css  master.css  product-detail.css  profile.css  searchStyle.css  site.css  tableStyle.css
WebBanDienThoai/wwwroot/css/Admin_Order/: orderStyle.css  progress-bar.css
